[
  {
    "src": "sample-1.jpg",
    "alt": "Students collaborating during a workshop"
  },
  {
    "src": "sample-2.jpg",
    "alt": "Mentor guiding a small group"
  },
  {
    "src": "sample-3.jpg",
    "alt": "Career site visit group photo"
  },
  {
    "src": "sample-4.jpg",
    "alt": "Hands-on project showcase"
  }
]